{
    "cSpell.words": [
        "Glyphicons",
        "Halflings",
        "Kandydata",
        "Klasyfikacja",
        "Lewej",
        "Prawej",
        "Pszok",
        "Punktow",
        "Sopim",
        "Zarz",
        "Zarządzanie",
        "dk",
        "dodaj",
        "dzanie",
        "funkcyjnym",
        "glyphicon",
        "komponencie",
        "lista",
        "liwia",
        "mylottie",
        "naglowek",
        "obw",
        "obwódkę",
        "odpadk",
        "odpadków",
        "odstep",
        "opentype",
        "pomoc",
        "posiadanie",
        "propozycjami",
        "swal",
        "toastify",
        "truetype",
        "typeahead",
        "tytul",
        "umo",
        "umożliwia",
        "usuwa",
        "w"
    ]
}